{
  "groups": [
    {
      "year": "2026/06/11",
      "title": "给师弟师妹送行的蛋糕",
      "text": "有些人出现得很自然，却会在后来变成生活里很重要的注脚。",
      "photos": ["01-01", "01-02"]
    },
    {
      "year": "2026/07/01",
      "title": "月顺斋",
      "text": "普通的一天，因为有人一起分享，就突然变成了很值得回看的片段。",
      "photos": ["02-01", "02-02", "02-03"]
    },
    {
      "year": "2026/07/11",
      "title": "德州啤酒节",
      "text": "不是每个纪念日都需要隆重，有时候一杯热饮、一句玩笑，就足够被记很久。",
      "photos": ["03-01"]
    },
    {
      "year": "2026/08/06",
      "title": "牛蛙牛蛙",
      "text": "新的一岁已经开始，愿曲艺珍继续拥有明亮、具体、不会迟到的快乐。",
      "photos": ["04-01", "04-02", "04-03", "04-04", "04-05", "04-06", "04-07",
        "04-08", "04-09", "04-10", "04-11", "04-12", "04-13"]
    }
  ]
}
