{
    "basePath":  "wishes/friends/",
    "images":  [
                   {
                       "file":  "benediction_01.png"
                   },
                   {
                       "file":  "benediction_02.png"
                   },
                   {
                       "file":  "benediction_03.png"
                   },
                   {
                       "file":  "benediction_04.png"
                   },
                   {
                       "file":  "benediction_05.png"
                   },
                   {
                       "file":  "benediction_06.png"
                   },
                   {
                       "file":  "benediction_07.png"
                   },
                   {
                       "file":  "benediction_08.png"
                   },
                   {
                       "file":  "benediction_09.png"
                   },
                   {
                       "file":  "benediction_10.png"
                   },
                   {
                       "file":  "benediction_11.png"
                   },
                   {
                       "file":  "benediction_13.png"
                   },
                   {
                       "file":  "benediction_14.png"
                   },
                   {
                       "file":  "benediction_15.png"
                   },
                   {
                       "file":  "benediction_16.png"
                   },
                   {
                       "file":  "benediction_17.png"
                   },
                   {
                       "file":  "benediction_18.png"
                   },
                   {
                       "file":  "benediction_19.png"
                   },
                   {
                       "file":  "benediction_20.png"
                   },
                   {
                       "file":  "benediction_21.png"
                   },
                   {
                       "file":  "benediction_22.png"
                   },
                   {
                       "file":  "benediction_23.png"
                   },
                   {
                       "file":  "benediction_24.png"
                   },
                   {
                       "file":  "benediction_25.png"
                   },
                   {
                       "file":  "benediction_26.png"
                   },
                   {
                       "file":  "benediction_27.png"
                   },
                   {
                       "file":  "benediction_28.png"
                   },
                   {
                       "file":  "benediction_29.png"
                   },
                   {
                       "file":  "benediction_30.png"
                   },
                   {
                       "file":  "benediction_31.png"
                   },
                   {
                       "file":  "benediction_32.png"
                   },
                   {
                       "file":  "benediction_33.png"
                   },
                   {
                       "file":  "benediction_34.png"
                   },
                   {
                       "file":  "benediction_35.png"
                   },
                   {
                       "file":  "benediction_36.png"
                   },
                   {
                       "file":  "benediction_37.png"
                   },
                   {
                       "file":  "benediction_38.png"
                   },
                   {
                       "file":  "benediction_39.png"
                   },
                   {
                       "file":  "benediction_40.png"
                   },
                   {
                       "file":  "benediction_41.png"
                   },
                   {
                       "file":  "benediction_42.png"
                   },
                   {
                       "file":  "benediction_43.png"
                   },
                   {
                       "file":  "benediction_44.png"
                   },
                   {
                       "file":  "benediction_45.png"
                   },
                   {
                       "file":  "benediction_46.png"
                   },
                   {
                       "file":  "benediction_47.png"
                   },
                   {
                       "file":  "benediction_48.png"
                   },
                   {
                       "file":  "benediction_49.png"
                   },
                   {
                       "file":  "benediction_50.png"
                   },
                   {
                       "file":  "benediction_51.png"
                   },
                   {
                       "file":  "benediction_52.png"
                   },
                   {
                       "file":  "benediction_53.png"
                   },
                   {
                       "file":  "benediction_54.png"
                   },
                   {
                       "file":  "benediction_55.png"
                   },
                   {
                       "file":  "benediction_56.png"
                   },
                   {
                       "file":  "benediction_57.png"
                   },
                   {
                       "file":  "benediction_58.png"
                   },
                   {
                       "file":  "benediction_59.png"
                   },
                   {
                       "file":  "benediction_60.png"
                   },
                   {
                       "file":  "benediction_61.png"
                   },
                   {
                       "file":  "benediction_62.png"
                   },
                   {
                       "file":  "benediction_63.png"
                   },
                   {
                       "file":  "benediction_64.png"
                   },
                   {
                       "file":  "benediction_65.png"
                   },
                   {
                       "file":  "benediction_66.png"
                   },
                   {
                       "file":  "benediction_67.png"
                   },
                   {
                       "file":  "benediction_68.png"
                   },
                   {
                       "file":  "benediction_69.png"
                   },
                   {
                       "file":  "benediction_70.png"
                   },
                   {
                       "file":  "benediction_71.png"
                   },
                   {
                       "file":  "benediction_72.png"
                   },
                   {
                       "file":  "benediction_73.png"
                   }
               ]
}